.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}
.discount{
    &-headline{
        display: flex;
        justify-content: space-between;
        padding: 20px 0 16px 0;
        align-items: center;
        max-height: 94px;
    }
    &-title{
        font-weight: 600;
        font-size: 34px;
        line-height: 130%;
        color: var(--gunmetal-color);
    }   
    &-btn{
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 18px;
        line-height: 136%;
        color: var(--eerie-black-color);
        background-color: transparent;
        padding: 12px 16px 12px 24px;
        border: 1px solid var(--light-gray-color);
        transition: .4s;
        svg{
            margin-left: 8px;
            path{
                transition: .4s;
            }
        }
        &:hover{
            background-color: var(--gunmetal-color);
            color: var(--white-color);
            svg{
                path{
                    stroke: var(--white-color);
                }
            }
        }
        &:active{
            background-color: var(--gunmetal-color);
            color: var(--light-gray-color);
            svg{
                path{
                    stroke: var(--light-gray-color);
                }
            }
        }
    }
}