.filter {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;

    &__btn {
        border: none;
        background-color: transparent;
        outline: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: var(--philippine-gray-color);

        &:hover {
            cursor: pointer;
        }

        &--active {
            color: var(--eerie-black-color);
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;

    @media (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 650px) {
        grid-template-columns: repeat(1, 1fr);
    }

    li {
        @media (max-width: 1100px) {
            display: flex;
            justify-content: center;
        }
    }
}